<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-lz-HuO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tuR-od-xZD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbI-oa-Zjh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCell" id="dC8-fU-vLD" customClass="HorizontalCell" customModule="Scrollert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-tc-NMs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="o8k-tc-NMs" firstAttribute="centerX" secondItem="dC8-fU-vLD" secondAttribute="centerX" id="HZP-6e-d1B"/>
                                            <constraint firstItem="o8k-tc-NMs" firstAttribute="centerY" secondItem="dC8-fU-vLD" secondAttribute="centerY" id="fU4-mg-Fot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="o8k-tc-NMs" id="77N-ak-1Qa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="drh-NZ-Jlc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3a-wI-mEB"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-MM-Oz9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMS-qZ-tuX">
                                    <size key="itemSize" width="358" height="572"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalCell" id="SVt-Wc-gX7" customClass="VerticalCell" customModule="Scrollert" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="358" height="572"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-cM-19u">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PAY-cM-19u" firstAttribute="centerY" secondItem="SVt-Wc-gX7" secondAttribute="centerY" id="B8H-h8-hdI"/>
                                            <constraint firstItem="PAY-cM-19u" firstAttribute="centerX" secondItem="SVt-Wc-gX7" secondAttribute="centerX" id="Fdb-hp-vEC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="PAY-cM-19u" id="f90-KG-WNB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gou-2b-CEe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkG-rt-sfS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnc-MM-Oz9" secondAttribute="trailing" id="5HV-uR-E56"/>
                            <constraint firstItem="Jnc-MM-Oz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8IN-Xq-kBW"/>
                            <constraint firstItem="Xn1-lz-HuO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CuA-LY-j1V"/>
                            <constraint firstItem="Jnc-MM-Oz9" firstAttribute="top" secondItem="Xn1-lz-HuO" secondAttribute="bottom" constant="27" id="TlC-1p-8ed"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jnc-MM-Oz9" secondAttribute="bottom" id="aez-JR-mYH"/>
                            <constraint firstItem="Xn1-lz-HuO" firstAttribute="trailing" secondItem="Jnc-MM-Oz9" secondAttribute="trailing" id="lr8-UC-hz1"/>
                            <constraint firstItem="Xn1-lz-HuO" firstAttribute="leading" secondItem="Jnc-MM-Oz9" secondAttribute="leading" id="z1F-Rl-m2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalCollectionView" destination="Xn1-lz-HuO" id="fre-t0-lds"/>
                        <outlet property="verticalCollectionView" destination="Jnc-MM-Oz9" id="yDE-du-nfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
